# CatatanAnggaranBulanan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipritdev/catatananggaranbulanan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ipritdev/catatananggaranbulanan/data/: BudgetAndCategoryDaoTest.kt  BudgetDaoTest.kt  BudgetTestDaoTest.kt  CategoryDaoTest.kt  ExpenseDaoTest.kt
app/src/androidTest/java/com/ipritdev/catatananggaranbulanan/utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/ipritdev/uangbul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ipritdev/uangbul/data/: BudgetAndCategoryDaoTest.kt  BudgetDaoTest.kt  BudgetTestDaoTest.kt  CategoryDaoTest.kt  ExpenseDaoTest.kt
app/src/androidTest/java/com/ipritdev/uangbul/utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipritdev/catatananggaranbulanan/: BudgetActivity.kt  BudgetApplication.kt  BudgetFragment.kt  CategoryFragment.kt  ExpenseFragment.kt
app/src/main/java/com/ipritdev/catatananggaranbulanan/budget/: BudgetActivity.kt  BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/ipritdev/catatananggaranbulanan/category/: CategoryFragment.kt
app/src/main/java/com/ipritdev/uangbul/: BudgetActivity.kt  BudgetApplication.kt  BudgetFragment.kt  BudgetListActivity.kt  BudgetListFragment.kt  CategoryFragment.kt  ExpenseFragment.kt
app/src/main/res/drawable/: background_circle_selectable.xml  background_square2.xml  bg_budget_progress.xml  ic_add.xml  ic_arrow_left.xml  ic_budget.xml  ic_eat.xml  ic_eat_90.xml  ic_expense.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_list.xml  dialog_month_year_picker.xml  fragment_budget.xml  fragment_budget_list.xml  fragment_category.xml  fragment_expense.xml  item_budget_list.xml  item_budget_list2.xml  list_item_budget.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipritdev/catatananggaranbulanan/: CodeTest.kt  ExampleUnitTest.kt
app/src/test/java/com/ipritdev/uangbul/: CodeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
