<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budgetFragment"
        android:enabled="true"
        android:icon="@drawable/ic_budget"
        android:title="@string/text_budget" />
    <item
        android:id="@+id/expenseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_expense"
        android:title="@string/text_expense" />
    <item
        android:id="@+id/categoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/text_category" />
</menu>