<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_circle"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_money"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/item_icon"
            app:layout_constraintEnd_toStartOf="@+id/budget_amount"
            app:layout_constraintStart_toEndOf="@+id/item_icon"
            app:layout_constraintTop_toTopOf="@+id/item_icon"
            tools:text="Makan" />

        <TextView
            android:id="@+id/budget_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/item_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_icon"
            tools:text="600k" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_budget_progress"
            app:layout_constraintBottom_toBottomOf="@+id/budget_used"
            app:layout_constraintEnd_toStartOf="@+id/budget_left"
            app:layout_constraintStart_toEndOf="@+id/budget_used"
            app:layout_constraintTop_toTopOf="@+id/budget_used" />

        <TextView
            android:id="@+id/budget_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_icon"
            tools:text="300k" />

        <TextView
            android:id="@+id/budget_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/budget_used"
            tools:text="300k" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>